# App
BASE_URL=http://localhost:3000
PORT=3000

# Database
MONGO_URI=mongodb://localhost:27017/chat-app

# JWT
JWT_ACCESS_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_SECRET=secret2
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=15d 
